// Комментарий
       // comment

inline fn move_forward() {
  __code__("^F");
}

inline fn check_empty() {
  __code__("=e");
}

inline fn look_forward() {
  __code__("[F]");
}

inline fn turn_random() {
  __code__("RAND;");
}

fn move_forward_while_empty() {
  look_forward();
  if !check_empty() {
    return;
  }
  move_forward();
}

const ЗЕЛЁНЫЙ_КРИСТАЛЛ = 107;

fn is_almost_full() -> arg {
  return $LOA >= 90;
}

fn main() {
  loop {
    move_forward_while_empty();

    while $CEL == ЗЕЛЁНЫЙ_КРИСТАЛЛ {
      dig();
    }
    if $LOA >= 100 {
      return;
    } else if is_almost_full() {
      beep();
    } else {
      turn_random();
    }
  }
}

// vim: syntax=rust:
